language: go

jobs:
  include:
    - go: "1.12.7"
      env: GO111MODULE=on
    - go: "1.12.7"
      env: GO111MODULE=on
    - go: "1.12.7"
      env: GO111MODULE=on
script: go build

branches:
  only:
    - master
    - pre